GameBestiary/AddEditBeasts.xaml

<Window x:Class="GameBestiary.AddEditBeasts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBestiary"
        mc:Ignorable="d"
        Title="AddEditBeasts" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" HorizontalAlignment="Right" Padding="5 5 10 10"
               VerticalAlignment="Center">Beast ID:</Label>
        <TextBox x:Name="txtBeastID" Grid.Row="1" Grid.Column="1" Margin="10 5 40 4"
                 VerticalContentAlignment="Center"/>

        <Label Grid.Row="2" HorizontalAlignment="Right" Padding="5 5 10 10"
               VerticalAlignment="Center">Game:</Label>
        <ComboBox x:Name="cboGameID" Grid.Row="2" Grid.Column="1" Margin="10 5 40 4"
                 VerticalContentAlignment="Center"/>

        <Label Grid.Row="3" HorizontalAlignment="Right" Padding="5 5 10 10"
               VerticalAlignment="Center">Alignment:</Label>
        <ComboBox x:Name="cboAlignmentID" Grid.Row="3" Grid.Column="1" Margin="10 5 40 4"
                 VerticalContentAlignment="Center"/>

        <Label Grid.Row="4" HorizontalAlignment="Right" Padding="5 5 10 10"
               VerticalAlignment="Center">Beast Type:</Label>
        <ComboBox x:Name="cboBeastTypeID" Grid.Row="4" Grid.Column="1" Margin="10 5 40 4"
                 VerticalContentAlignment="Center"/>

        <Label Grid.Row="5" HorizontalAlignment="Right" Padding="5 5 10 10"
               VerticalAlignment="Center">Beast Sub Type:</Label>
        <ComboBox x:Name="cboBeastSubTypeID" Grid.Row="5" Grid.Column="1" Margin="10 5 40 4"
                 VerticalContentAlignment="Center"/>

        <Label Grid.Row="6" HorizontalAlignment="Right" Padding="5 5 10 10"
               VerticalAlignment="Center">Beast Size:</Label>
        <ComboBox x:Name="cboBeastSizeID" Grid.Row="6" Grid.Column="1" Margin="10 5 40 4"
                 VerticalContentAlignment="Center"/>
        
        <Label Grid.Row="7" HorizontalAlignment="Right" Padding="5 5 10 10"
               VerticalAlignment="Center">Terrain:</Label>
        <ComboBox x:Name="cboTerrainID" Grid.Row="7" Grid.Column="1" Margin="10 5 40 4"
                 VerticalContentAlignment="Center"/>

        <Label Grid.Row="8" HorizontalAlignment="Right" Padding="5 5 10 10"
               VerticalAlignment="Center">BeastName:</Label>
        <TextBox x:Name="txtBeastName" Grid.Row="8" Grid.Column="1" Margin="10 5 40 4"
                 VerticalContentAlignment="Center"/>
        
        <Label Grid.Row="9" HorizontalAlignment="Right" Padding="5 5 10 10"
               VerticalAlignment="Center">Challenge Rating:</Label>
        <TextBox x:Name="txtChallengeRating" Grid.Row="9" Grid.Column="1" Margin="10 5 40 4"
                 VerticalContentAlignment="Center"/>

        <Label Grid.Row="10" HorizontalAlignment="Right" Padding="5 5 10 10"
               VerticalAlignment="Center">Treasure:</Label>
        <TextBox x:Name="txtTreasure" Grid.Row="10" Grid.Column="1" Margin="10 5 40 4"
                 VerticalContentAlignment="Center"/>

        <Label Grid.Row="11" HorizontalAlignment="Right" Padding="5 5 10 10"
               VerticalAlignment="Center">Experience:</Label>
        <TextBox x:Name="txtExperience" Grid.Row="11" Grid.Column="1" Margin="10 5 40 4"
                 VerticalContentAlignment="Center"/>

        <Label Grid.Row="12" HorizontalAlignment="Right" Padding="5 5 10 10"
               VerticalAlignment="Center">Active:</Label>
        <CheckBox x:Name="chkActive" Grid.Row="12" Grid.Column="1" Margin="10 5 40 4"
                 VerticalContentAlignment="Center"/>

        <Label Grid.Row="13" HorizontalAlignment="Right" Padding="5 5 10 10"
               VerticalAlignment="Center">Description:</Label>
        <TextBox x:Name="txtDescription" Grid.Row="13" Grid.RowSpan="2" Grid.Column="1" Margin="10 5 40 4"
                 VerticalContentAlignment="Center" TextWrapping="Wrap"/>

        <Grid Grid.Row="16" Grid.Column="1" Margin="10 5 80 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnEditSave" Margin="0 0 10 0" Click="btnEditSave_Click" >Save</Button>
            <Button x:Name="btnCancel" Grid.Column="1" Click="btnCancel_Click" >Cancel</Button>
        </Grid>
    </Grid>
</Window>
