GameBestiary/UpdatePasswordWindow.xaml

<Window x:Class="GameBestiary.UpdatePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBestiary"
        mc:Ignorable="d"
        Title="UpdatePasswordWindow" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtInstructions" Grid.Row="0" Grid.ColumnSpan="2"
                   TextWrapping="Wrap" TextAlignment="Center"
                   Margin="50 5" FontWeight="Bold" FontFamily="Yu Gothic UI">
            This is some test text. It has word-wrap on it, so the text wraps to new lines.
        </TextBlock>
        <Label Grid.Row="1" Grid.Column="0" Margin="10"
               VerticalAlignment="Center"
               HorizontalAlignment="Right">Old Password:</Label>
        <Label Grid.Row="2" Grid.Column="0" Margin="10"
               VerticalAlignment="Center"
               HorizontalAlignment="Right">New Password:</Label>
        <Label Grid.Row="3" Grid.Column="0" Margin="10"
               VerticalAlignment="Center"
               HorizontalAlignment="Right">Retype Password:</Label>
        <PasswordBox x:Name="pwdOldPassword" Grid.Row="1" Grid.Column="1"
                     Margin="10 5 20 5"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" />
        <PasswordBox x:Name="pwdNewPassword" Grid.Row="2" Grid.Column="1"
                     Margin="10 5 20 5"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" />
        <PasswordBox x:Name="pwdRetypePassword"  Grid.Row="3" Grid.Column="1"
                     Margin="10 5 20 5"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" />
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSubmit" Content="Submit" 
                    Margin="10 5 10 10" IsDefault="True" Click="btnSubmit_Click"/>
            <Button x:Name="btnCancel"  Grid.Column="1"
                    Content="Cancel" Margin="0 5 20 10" 
                    IsCancel="True" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
